YABS.Client.Desktop/Views/ClientsListView.xaml

<UserControl x:Class="YABS.DesktopClient.Views.ClientsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:YABS.DesktopClient.ViewModels"
             xmlns:model="clr-namespace:YABS.Model;assembly=YABS.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance d:Type=viewModels:IClientsListViewModel}" >

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ClientTemplate" >
                <StackPanel Orientation="Horizontal" d:DataContext="{d:DesignInstance d:Type=model:Client}">
                    <TextBlock Text="{Binding Name}" Margin="0, 0, 10, 0" FontWeight="Bold" />
                    <TextBlock Text="{Binding Address, StringFormat=(Address: {0})}" FontSize="10" FontStyle="Italic" />
                </StackPanel>
            </DataTemplate>

            <Style TargetType="{x:Type ListViewItem}">
                <Style.Triggers>
                    <DataTrigger  d:DataContext="{d:DesignInstance d:Type=model:Client}" Binding="{Binding VIP}" Value="true">
                        <Setter Property="Background" Value="Gold" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ToolBar Grid.Row="0">
            <Button Content="Register new client" FontSize="16" Command="{Binding AddClientCommand}"/>
            <Separator/>
            <Button Content="Edit selected client" FontSize="16" Command="{Binding EditClientCommand}" CommandParameter="{Binding SelectedClient}"/>
            <Separator/>
            <Button Content="Remove selected client" FontSize="16" Command="{Binding DeleteClientCommand}" CommandParameter="{Binding SelectedClient}"/>
        </ToolBar>
        
        
        <ListView Grid.Row="1" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" SelectionMode="Single" ItemTemplate="{StaticResource ClientTemplate}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add client" Command="{Binding AddClientCommand}"/>
                    <MenuItem Header="Edit client" Command="{Binding EditClientCommand}" CommandParameter="{Binding SelectedClient}"/>
                    <MenuItem Header="Delete client" Command="{Binding DeleteClientCommand}" CommandParameter="{Binding SelectedClient}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            
        </ListView>
        
    </Grid>
        
</UserControl>
