YABS.Client.Desktop/Dialogs/ClientEditDialog.xaml

<Window x:Class="YABS.DesktopClient.ClientEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:YABS.Model;assembly=YABS.Model"
        mc:Ignorable="d"
        Title="ClientEditDialog" Height="200" Width="350"
        d:DataContext="{d:DesignInstance d:Type=model:Client}" >


    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Name" />
        <TextBox Grid.Row="1" Text="{Binding Name}"/>
        <TextBlock Grid.Row="2" Text="Address"/>
        <TextBox Grid.Row="3" Text="{Binding Address}"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="VIP" Margin="0, 0, 8, 0" />
            <CheckBox IsChecked="{Binding VIP}"/>
        </StackPanel>

        <Grid Grid.Row="6" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Confirm" Click="Confirm"/>
            <Button Grid.Column="1" Content="Cancel" Click="Cancel"/>
        </Grid>
    </Grid>
</Window>